./composer.json has been updated
Running composer update lexik/jwt-authentication-bundle
Loading composer repositories with package information
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires lexik/jwt-authentication-bundle * -> satisfiable by lexik/jwt-authentication-bundle[v1.0.0, ..., v1.7.1, v2.0.0, ..., v2.21.0, v3.0.0, v3.1.0, v3.1.1, v3.2.0].
    - lexik/jwt-authentication-bundle[v1.0.0, ..., v1.3.1] require symfony/symfony ~2.3 -> satisfiable by symfony/symfony[v2.3.0, ..., v2.8.52].
    - lexik/jwt-authentication-bundle[v1.4.0, ..., v1.7.1] require symfony/framework-bundle ~2.3|~3.0 -> satisfiable by symfony/symfony[v2.3.0, ..., v2.8.52].
    - lexik/jwt-authentication-bundle v2.10.0 requires lcobucci/jwt ^3.2 -> found lcobucci/jwt[3.2.0, ..., 3.4.6] but the package is fixed to 4.0.4 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - lexik/jwt-authentication-bundle[v2.10.1, ..., v2.10.7] require symfony/framework-bundle ^3.4|^4.0|^5.0 -> found symfony/framework-bundle[v3.4.0, ..., v3.4.47, v4.0.0, ..., v4.4.51, v5.0.0, ..., v5.4.45] but it conflicts with your root composer.json require (8.0.*).
    - lexik/jwt-authentication-bundle[v2.11.0, ..., v2.13.0] require symfony/framework-bundle ^4.4|^5.1 -> found symfony/framework-bundle[v4.4.0, ..., v4.4.51, v5.1.0, ..., v5.4.45] but it conflicts with your root composer.json require (8.0.*).
    - lexik/jwt-authentication-bundle v2.14.0 requires symfony/config ^4.4|^5.4|^6.0 -> found symfony/config[v4.4.0, ..., v4.4.44, v5.4.0, ..., v5.4.46, v6.0.0, ..., v6.4.34] but the package is fixed to v8.0.4 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - lexik/jwt-authentication-bundle[v2.14.1, ..., v2.18.1] require symfony/config ^4.4|^5.3|^6.0 -> found symfony/config[v4.4.0, ..., v4.4.44, v5.3.0, ..., v5.4.46, v6.0.0, ..., v6.4.34] but the package is fixed to v8.0.4 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - lexik/jwt-authentication-bundle[v2.19.0, ..., v2.20.3] require lcobucci/jwt ^3.4|^4.1|^5.0 -> found lcobucci/jwt[3.4.0, ..., 3.4.6, 4.1.0, ..., 4.3.0, 5.0.0, ..., 5.6.0] but the package is fixed to 4.0.4 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - lexik/jwt-authentication-bundle v2.21.0 requires lcobucci/jwt ^3.4.6|^4.1|^5.0 -> found lcobucci/jwt[3.4.6, 4.1.0, ..., 4.3.0, 5.0.0, ..., 5.6.0] but the package is fixed to 4.0.4 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - lexik/jwt-authentication-bundle[v2.0.0, ..., v2.7.0] require php ^5.5|^7.0 -> your php version (8.4.17) does not satisfy that requirement.
    - lexik/jwt-authentication-bundle[v2.8.0, ..., v2.9.0] require php ^5.6|^7.0 -> your php version (8.4.17) does not satisfy that requirement.
    - lexik/jwt-authentication-bundle[v3.0.0, ..., v3.2.0] require lcobucci/jwt ^5.0 -> found lcobucci/jwt[5.0.0, ..., 5.6.0] but the package is fixed to 4.0.4 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - symfony/symfony[v2.3.0, ..., v2.5.0] require twig/twig ~1.11 -> found twig/twig[v1.11.0, ..., v1.44.8] but it conflicts with your root composer.json require (^2.12|^3.23).
    - symfony/symfony[v2.3.17, ..., v2.6.1] require twig/twig ~1.12 -> found twig/twig[v1.12.0, ..., v1.44.8] but it conflicts with your root composer.json require (^2.12|^3.23).
    - symfony/symfony[v2.3.24, ..., v2.6.13] require twig/twig ~1.12,>=1.12.3 -> found twig/twig[v1.12.3, ..., v1.44.8] but it conflicts with your root composer.json require (^2.12|^3.23).
    - symfony/symfony[v2.3.32, ..., v2.7.6] require twig/twig ~1.20|~2.0 -> found twig/twig[v1.20.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but the package is fixed to v3.23.0 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - symfony/symfony[v2.3.35, ..., v2.8.11] require twig/twig ~1.23|~2.0 -> found twig/twig[v1.23.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but the package is fixed to v3.23.0 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - symfony/symfony[v2.7.0, ..., v2.7.3] require twig/twig ~1.18 -> found twig/twig[v1.18.0, ..., v1.44.8] but it conflicts with your root composer.json require (^2.12|^3.23).
    - symfony/symfony[v2.7.19, ..., v2.8.12] require twig/twig ~1.26|~2.0 -> found twig/twig[v1.26.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but the package is fixed to v3.23.0 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - symfony/symfony[v2.7.20, ..., v2.8.13] require twig/twig ~1.27|~2.0 -> found twig/twig[v1.27.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but the package is fixed to v3.23.0 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - symfony/symfony[v2.7.21, ..., v2.8.21] require twig/twig ~1.28|~2.0 -> found twig/twig[v1.28.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but the package is fixed to v3.23.0 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.
    - symfony/symfony[v2.7.29, ..., v2.8.52] require twig/twig ~1.34|~2.4 -> found twig/twig[v1.34.0, ..., v1.44.8, v2.4.0, ..., v2.16.1] but the package is fixed to v3.23.0 (lock file version) by a partial update and that version does not match. Make sure you list it as an argument for the update command.

Use the option --with-all-dependencies (-W) to allow upgrades, downgrades and removals for packages currently locked to specific versions.
You can also try re-running composer require with an explicit version constraint, e.g. "composer require lexik/jwt-authentication-bundle:*" to figure out if any version is installable, or "composer require lexik/jwt-authentication-bundle:^2.1" if you know which you need.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
