./composer.json has been updated
Running composer update lexik/jwt-authentication-bundle --with-all-dependencies
Loading composer repositories with package information
Restricting packages listed in "symfony/symfony" to "8.0.*"
Updating dependencies
Your requirements could not be resolved to an installable set of packages.

  Problem 1
    - Root composer.json requires lexik/jwt-authentication-bundle * -> satisfiable by lexik/jwt-authentication-bundle[v1.0.0, ..., v1.7.1, v2.0.0, ..., v2.21.0, v3.0.0, v3.1.0, v3.1.1, v3.2.0].
    - lcobucci/jwt 5.0.0 requires php ~8.1.0 || ~8.2.0 -> your php version (8.4.17) does not satisfy that requirement.
    - lcobucci/jwt[5.1.0, ..., 5.3.0] require php ~8.1.0 || ~8.2.0 || ~8.3.0 -> your php version (8.4.17) does not satisfy that requirement.
    - lcobucci/jwt[5.4.0, ..., 5.6.0] require ext-sodium * -> it is missing from your system. Install or enable PHP's sodium extension.

      Alternatively you can require one of these packages that provide the extension (or parts of it):
      - paragonie/sodium_compat_ext_sodium
      - juspay/expresscheckout-php-sdk Express Checkout SDK for PHP allows easy integration with Juspay's EC payments as a service platform
      - vufind/vufind A flexible discovery layer.

    - lexik/jwt-authentication-bundle[v1.0.0, ..., v1.3.1] require symfony/symfony ~2.3 -> satisfiable by symfony/symfony[v2.3.0, ..., v2.8.52].
    - lexik/jwt-authentication-bundle[v1.4.0, ..., v1.7.1] require symfony/framework-bundle ~2.3|~3.0 -> satisfiable by symfony/symfony[v2.3.0, ..., v2.8.52].
    - lexik/jwt-authentication-bundle[v2.10.0, ..., v2.10.7] require symfony/framework-bundle ^3.4|^4.0|^5.0 -> found symfony/framework-bundle[v3.4.0, ..., v3.4.47, v4.0.0, ..., v4.4.51, v5.0.0, ..., v5.4.45] but it conflicts with your root composer.json require (8.0.*).
    - lexik/jwt-authentication-bundle[v2.11.0, ..., v2.13.0] require symfony/framework-bundle ^4.4|^5.1 -> found symfony/framework-bundle[v4.4.0, ..., v4.4.51, v5.1.0, ..., v5.4.45] but it conflicts with your root composer.json require (8.0.*).
    - lexik/jwt-authentication-bundle v2.14.0 requires symfony/config ^4.4|^5.4|^6.0 -> found symfony/config[v4.4.0, ..., v4.4.44, v5.4.0, ..., v5.4.46, v6.0.0, ..., v6.4.34] but these were not loaded, likely because it conflicts with another require.
    - lexik/jwt-authentication-bundle[v2.14.1, ..., v2.19.1] require symfony/config ^4.4|^5.3|^6.0 -> found symfony/config[v4.4.0, ..., v4.4.44, v5.3.0, ..., v5.4.46, v6.0.0, ..., v6.4.34] but these were not loaded, likely because it conflicts with another require.
    - lexik/jwt-authentication-bundle[v2.20.0, ..., v2.21.0] require symfony/config ^4.4|^5.4|^6.0|^7.0 -> found symfony/config[v4.4.0, ..., v4.4.44, v5.4.0, ..., v5.4.46, v6.0.0, ..., v6.4.34, v7.0.0, ..., v7.4.7] but these were not loaded, likely because it conflicts with another require.
    - lexik/jwt-authentication-bundle[v2.0.0, ..., v2.7.0] require php ^5.5|^7.0 -> your php version (8.4.17) does not satisfy that requirement.
    - lexik/jwt-authentication-bundle[v2.8.0, ..., v2.9.0] require php ^5.6|^7.0 -> your php version (8.4.17) does not satisfy that requirement.
    - lexik/jwt-authentication-bundle[v3.0.0, ..., v3.1.1] require symfony/config ^6.4|^7.0 -> found symfony/config[v6.4.0, ..., v6.4.34, v7.0.0, ..., v7.4.7] but these were not loaded, likely because it conflicts with another require.
    - lexik/jwt-authentication-bundle v3.2.0 requires lcobucci/jwt ^5.0 -> satisfiable by lcobucci/jwt[5.0.0, ..., 5.6.0].
    - symfony/symfony[v2.3.0, ..., v2.5.0] require twig/twig ~1.11 -> found twig/twig[v1.11.0, ..., v1.44.8] but it conflicts with your root composer.json require (^2.12|^3.23).
    - symfony/symfony[v2.3.17, ..., v2.6.1] require twig/twig ~1.12 -> found twig/twig[v1.12.0, ..., v1.44.8] but it conflicts with your root composer.json require (^2.12|^3.23).
    - symfony/symfony[v2.3.24, ..., v2.6.13] require twig/twig ~1.12,>=1.12.3 -> found twig/twig[v1.12.3, ..., v1.44.8] but it conflicts with your root composer.json require (^2.12|^3.23).
    - symfony/symfony[v2.3.32, ..., v2.7.6] require twig/twig ~1.20|~2.0 -> found twig/twig[v1.20.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but these were not loaded, likely because it conflicts with another require.
    - symfony/symfony[v2.3.35, ..., v2.8.11] require twig/twig ~1.23|~2.0 -> found twig/twig[v1.23.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but these were not loaded, likely because it conflicts with another require.
    - symfony/symfony[v2.7.0, ..., v2.7.3] require twig/twig ~1.18 -> found twig/twig[v1.18.0, ..., v1.44.8] but it conflicts with your root composer.json require (^2.12|^3.23).
    - symfony/symfony[v2.7.19, ..., v2.8.12] require twig/twig ~1.26|~2.0 -> found twig/twig[v1.26.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but these were not loaded, likely because it conflicts with another require.
    - symfony/symfony[v2.7.20, ..., v2.8.13] require twig/twig ~1.27|~2.0 -> found twig/twig[v1.27.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but these were not loaded, likely because it conflicts with another require.
    - symfony/symfony[v2.7.21, ..., v2.8.21] require twig/twig ~1.28|~2.0 -> found twig/twig[v1.28.0, ..., v1.44.8, v2.0.0, ..., v2.16.1] but these were not loaded, likely because it conflicts with another require.
    - symfony/symfony[v2.7.29, ..., v2.8.52] require twig/twig ~1.34|~2.4 -> found twig/twig[v1.34.0, ..., v1.44.8, v2.4.0, ..., v2.16.1] but these were not loaded, likely because it conflicts with another require.

To enable extensions, verify that they are enabled in your .ini files:
    - C:\Php_8.4\php.ini
You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
Alternatively, you can run Composer with `--ignore-platform-req=ext-sodium` to temporarily ignore these required extensions.
You can also try re-running composer require with an explicit version constraint, e.g. "composer require lexik/jwt-authentication-bundle:*" to figure out if any version is installable, or "composer require lexik/jwt-authentication-bundle:^2.1" if you know which you need.

Installation failed, reverting ./composer.json and ./composer.lock to their original content.
