[notice] Migrating up to DoctrineMigrations\Version20260313215151
[error] Migration DoctrineMigrations\Version20260313215151 failed during Execution. Error: "An exception occurred while executing a query: SQLSTATE[22007]: Invalid datetime format: 1292 Incorrect datetime value: '0000-00-00 00:00:00' for column 'created_at' at row 1"

In ExceptionConverter.php line 102:
                       
  An exception occurr  
  ed while executing   
  a query: SQLSTATE[2  
  2007]: Invalid date  
  time format: 1292 I  
  ncorrect datetime v  
  alue: '0000-00-00 0  
  0:00:00' for column  
   'created_at' at ro  
  w 1                  
                       

In Exception.php line 24:
                       
  SQLSTATE[22007]: In  
  valid datetime form  
  at: 1292 Incorrect   
  datetime value: '00  
  00-00-00 00:00:00'   
  for column 'created  
  _at' at row 1        
                       

In Connection.php line 57:
                       
  SQLSTATE[22007]: In  
  valid datetime form  
  at: 1292 Incorrect   
  datetime value: '00  
  00-00-00 00:00:00'   
  for column 'created  
  _at' at row 1        
                       

doctrine:migrations:migrate [--write-sql [WRITE-SQL]] [--dry-run] [--query-time] [--allow-no-migration] [--all-or-nothing [ALL-OR-NOTHING]] [--no-all-or-nothing] [--configuration CONFIGURATION] [--em EM] [--conn CONN] [--] [<version>]

